spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_leads_relacionamento
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#se mudar o update da linha acima por create-drop, vai ficar dando drop no banco de dados automaticamente,
# pode ser útil no momento de desenvolvimento obviamente é algo para se ter cuidado
spring.jpa.show-sql=true
