spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_leads_relacionamento
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
